# MyFitnessApp

./: LICENSE  MyFitnessApp.sln  README.md
MyFitnessApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyFitnessApp.csproj
MyFitnessApp/Managers/: ExerciseManager.cs
MyFitnessApp/Models/: StepDetectorState.cs
MyFitnessApp/Pages/: DietPage.xaml  DietPage.xaml.cs  DistancePage.xaml  DistancePage.xaml.cs  ExercisePage.xaml  ExercisePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
MyFitnessApp/Resources/Styles/: Colors.xaml  Styles.xaml
MyFitnessApp/Services/: AccelerometerService.cs  DistanceCalculator.cs  GeolocationService.cs  StateService.cs
MyFitnessApp/Utilities/: DistanceCalculator.cs  InverseBooleanConverter.cs  StepDetector.cs
MyFitnessApp/ViewModels/: DietViewModel.cs  DistanceViewModel.cs  ExerciseViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
